1707641817420	Copy package
1707641828800	Delete element
1707641952970	Rename package 'rahulshettyacademy.SeleniumFrameWorkDesign'
1707641972202	Rename package 'rahulshettyacademy.SeleniumFrameWorkDesign.testcomponents.copy'
1707641981840	Delete element
1707642291507	Delete element
1707659057967	Rename type 'StandAloneTest2'
1707659083700	Copy compilation unit
1707830975334	Move 'testng.xml' to 'testsuites'
1707831004866	Copy file
1708180788005	Rename type 'Stepdefitions'
1708181220876	Rename resource 'Submitorder.Feature'
